NAMESPACE     NAME                                          READY   STATUS    RESTARTS   AGE
eks-js        pod/bank-deployment-9995f858-4v8wr            1/1     Running   0          82m
eks-js        pod/gateway-deployment-5cddfb4bcf-hn7jj       1/1     Running   0          82m
eks-js        pod/transaction-deployment-7f777467b4-gx4jx   1/1     Running   0          82m
eks-js        pod/underwriter-deployment-6987989477-l2dcm   1/1     Running   0          82m
eks-js        pod/user-deployment-7d8d8c7df-96bjk           1/1     Running   0          92m
kube-system   pod/aws-node-skcqd                            1/1     Running   0          109m
kube-system   pod/coredns-f9c975b5b-tgbtn                   1/1     Running   0          119m
kube-system   pod/coredns-f9c975b5b-tqgxs                   1/1     Running   0          119m
kube-system   pod/kube-proxy-vtmt5                          1/1     Running   0          109m

NAMESPACE     NAME                            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                               AGE
default       service/kubernetes              ClusterIP   10.100.0.1       <none>        443/TCP                               119m
eks-js        service/aline-backend-service   ClusterIP   10.100.243.133   <none>        8070/TCP,8071/TCP,8073/TCP,8083/TCP   102m
eks-js        service/aline-gateway-service   NodePort    10.100.55.216    <none>        8080:30000/TCP                        82m
kube-system   service/kube-dns                ClusterIP   10.100.0.10      <none>        53/UDP,53/TCP                         119m

NAMESPACE     NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
kube-system   daemonset.apps/aws-node     1         1         1       1            1           <none>          119m
kube-system   daemonset.apps/kube-proxy   1         1         1       1            1           <none>          119m

NAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE
eks-js        deployment.apps/bank-deployment          1/1     1            1           102m
eks-js        deployment.apps/gateway-deployment       1/1     1            1           102m
eks-js        deployment.apps/transaction-deployment   1/1     1            1           102m
eks-js        deployment.apps/underwriter-deployment   1/1     1            1           102m
eks-js        deployment.apps/user-deployment          1/1     1            1           102m
kube-system   deployment.apps/coredns                  2/2     2            2           119m

NAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE
eks-js        replicaset.apps/bank-deployment-5bc8999c96          0         0         0       92m
eks-js        replicaset.apps/bank-deployment-6d79b4cfb5          0         0         0       99m
eks-js        replicaset.apps/bank-deployment-8c6bddf65           0         0         0       102m
eks-js        replicaset.apps/bank-deployment-9995f858            1         1         1       82m
eks-js        replicaset.apps/gateway-deployment-5cddfb4bcf       1         1         1       82m
eks-js        replicaset.apps/gateway-deployment-66bbddf6d5       0         0         0       92m
eks-js        replicaset.apps/gateway-deployment-775c95fffd       0         0         0       102m
eks-js        replicaset.apps/gateway-deployment-ccbb66d8b        0         0         0       99m
eks-js        replicaset.apps/transaction-deployment-59c7587cf6   0         0         0       99m
eks-js        replicaset.apps/transaction-deployment-6d6784ffdc   0         0         0       92m
eks-js        replicaset.apps/transaction-deployment-7bf7d6db88   0         0         0       102m
eks-js        replicaset.apps/transaction-deployment-7f777467b4   1         1         1       82m
eks-js        replicaset.apps/underwriter-deployment-5fdd9bfdf7   0         0         0       102m
eks-js        replicaset.apps/underwriter-deployment-667464db97   0         0         0       99m
eks-js        replicaset.apps/underwriter-deployment-6987989477   1         1         1       82m
eks-js        replicaset.apps/underwriter-deployment-865d8d66d    0         0         0       92m
eks-js        replicaset.apps/user-deployment-74c76fc66b          0         0         0       102m
eks-js        replicaset.apps/user-deployment-7d8d8c7df           1         1         1       92m
eks-js        replicaset.apps/user-deployment-85b8df4766          0         0         0       99m
kube-system   replicaset.apps/coredns-f9c975b5b                   2         2         2       119m
